VUE_APP_MUSICIAN_URL=https://localhost:8123/musician-ui/
VUE_APP_PRESENTER_URL=https://localhost:8123/presenter-ui/
VUE_APP_SONGBOOK_URL=https://localhost:8123/songbook-ui/
VUE_APP_PROJECTOR_URL=https://localhost:8123/projector-ui/